<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/Movies" android:title="@string/menu_Movies"></item>
    <item android:id="@+id/Logout" android:title="@string/menu_Logout"></item>
    <item android:id="@+id/Login" android:title="@string/menu_Login"></item>
</menu>